@import url("https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500&display=swap");

@font-face {
  font-family: "Get Schwifty";
  src: url("../../assets/fonts/get_schwifty.ttf");
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.RickAndMorty {
  width: 100vw;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  background: url("../../assets/images/trippy.jpg");
  background-attachment: fixed;
  background-size: cover;
  align-items: center;
  font-family: "Changa", sans-serif;
}
#showBtn {
  transition: 0.5s;
}
#showBtn:hover {
  box-shadow: 0 0 200px 100px rgba(0, 255, 149, 0.2);
  transition: 0.5s;
}
#showBtn:active {
  background-color: var(--aquamarine);
  color: var(--dark-purple);
  transition: 0.2s;
}
#bg-img {
  flex-shrink: 0;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1920px;
  min-height: 100%;
  height: auto;
  z-index: -4;
  position: fixed;
}

.divider {
  width: 5%;
  height: 1px;
  background-color: rgb(183, 255, 215);
}

.card {
  width: 18%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 0.3rem;
  background: linear-gradient(rgb(164, 115, 255), rgba(44, 83, 88, 0.5));
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
  color: rgb(128, 255, 128);
  font-size: 1.1rem;
  transition: 0.4s;
  cursor: pointer;
  animation: pulse 3s infinite;
  border: 1px solid rgb(12, 255, 154);
}
.card:hover {
  top: 0;
  background-color: rgb(128, 76, 158);
  background-color: rgb(128, 255, 128);
  color: rgb(96, 255, 162);
  border: 2px solid rgb(113, 255, 208);
  transform: translateX(-7%) translateY(-7%) scale(1.1);
  transition: 0.5s;
  z-index: 5;
  box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5);
}
.card img {
  width: 100%;
  border-radius: 0.5em;
  border-bottom: 2px solid rgb(0, 255, 136);
}
.card p {
  text-shadow: 1px 2px 2px rgb(64, 39, 71);
  cursor: text;
}
.card h4 {
  text-shadow: 1px 2px 2px rgb(64, 39, 71);
  cursor: text;
}

.cards-page-h1 {
  font-family: "Get Schwifty", "Changa", sans-serif;
  font-size: 6.5rem;
  position: static;
  margin: 1.5% 0 0 2.5%;
  color: rgb(131, 255, 218);
  text-shadow: 1px 1px 100px rgb(0, 207, 121);
  animation: text-pulse 2s infinite;
  user-select: none;
}
.cards-page-h1 span {
  font-size: 0.6em;
}
.card-detail {
  display: flex;
  align-self: center;
  gap: 1rem;
  margin: 0 1rem;
  border-radius: 1rem;
  color: rgb(0, 255, 149);
  text-shadow: 2px 2px 2px rgb(47, 31, 54);
  width: 80%;
  padding: 1.5rem;
  font-size: 1.5rem;
  border: 1px solid var(--aquamarine);
  background: linear-gradient(rgba(44, 83, 88, 0.5), rgba(164, 115, 255, 0.5));
  transition: 0.5s;
}
.card-detail:hover {
  box-shadow: 0 0 100px 1000px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.card-detail__left-side {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 0.5rem;
}
.card-detail__right-side {
  letter-spacing: 0.1ch;
  height: 100%;
  padding: 0.5rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-detail__img-container {
  width: 100%;
}
.card-detail__img {
  width: 100%;
  border-radius: 1rem;
  border: 2px solid var(--aquamarine);
}
.card-detail__name {
  margin-top: 1rem;
  text-align: center;
}
.card-detail__go-back-btn {
  padding: 0.5rem 0.7rem;
  color: var(--aquamarine);
  margin-top: 3rem;
  margin-left: 13rem;
  border-radius: 1rem;
  border: 1px solid var(--aquamarine);
  width: fit-content;
  transition: 0.2s;
}
.card-detail__go-back-btn:hover {
  box-shadow: 0 0 2px 3px rgba(0, 255, 149, 0.3);
  transition: 0.2s;
}
.card-detail__go-back-btn:active {
  background-color: var(--aquamarine);
  color: var(--dark-purple);
}
@keyframes pulse {
  0% {
    box-shadow: 1px 1px 3px rgba(2, 255, 150, 1);
  }
  25% {
    box-shadow: 1px 1px 4px rgba(2, 255, 150, 0.2);
  }
  50% {
    box-shadow: 1px 1px 5px rgba(2, 255, 150, 1);
  }
  75% {
    box-shadow: 1px 1px 4px rgba(2, 255, 150, 0.2);
  }
  100% {
    box-shadow: 1px 1px 3px rgba(2, 255, 150, 1);
  }
}

@keyframes text-pulse {
  0% {
    text-shadow: 1px 1px 35px rgba(12, 255, 154, 0.3);
  }
  25% {
    text-shadow: 1px 1px 35px rgba(12, 255, 154, 0.6);
  }
  50% {
    text-shadow: 1px 1px 35px rgba(0, 255, 149, 1);
  }
  75% {
    text-shadow: 1px 1px 35px rgba(12, 255, 154, 0.6);
  }
  100% {
    text-shadow: 1px 1px 35px rgba(12, 255, 154, 0.3);
  }
}

.cards-menu {
  font-size: 1.3rem;
  text-align: center;
  display: flex;
  position: fixed;
  top: 30%;
  left: 33%;
  flex-direction: column;
  color: rgb(212, 255, 235);
  align-items: center;
  align-self: flex-end;
  gap: 1.2rem;
}

.cards-menu button {
  background: none;
  border: 2px solid rgb(12, 255, 154);
  border-bottom: 2px solid rgb(164, 115, 255);
  border-left: 2px solid rgb(164, 115, 255);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: rgb(12, 255, 154);
  font-size: 1.1rem;
  cursor: pointer;
}

.cards-menu button:nth-of-type(3) {
  background-color: rgba(76, 54, 179, 0.418);
}
.cards-menu label {
  font-size: 1.2rem;
}
.cards-menu button:hover {
  box-shadow: 1px 1px 3px rgb(0, 255, 136);
}

.main-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  z-index: 1;
}
.rightSide {
  display: flex;
  padding: 2rem 0;
  margin-top: 5rem;
  flex-direction: column;
  width: 55%;
  align-items: center;
}
.rightSide__card-detail {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
}
.leftSide {
  display: flex;
  top: 5rem;
  left: 0;
  flex-direction: column;
  width: 45%;
  height: 100%;
}

.card-container {
  width: 100%;
  display: flex;
  padding: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
}

.hangingRick {
  width: 120px;
  height: 120px;
  top: 0;
}

.goHome {
  font-family: "Get Schwifty";
  font-size: 2rem;
  color: rgb(96, 255, 162);
  top: 0;
}

#cards-amount {
  width: 100px;
  background: none;
  border: 2px solid rgb(12, 255, 154);
  border-radius: 0.5rem;
  border-bottom: 2px solid rgb(164, 115, 255);
  color: rgb(12, 255, 154);
  padding: 0.3rem;
  font-size: 1rem;
  outline: none;
}

#cards-amount option {
  font-size: 1rem;
  color: rgb(4, 92, 114);
  background-color: #00cf79;
}

#title {
  margin: 6rem 0 0 3rem;
  width: 80%;
  position: fixed;
}

.search {
  display: flex;
  flex-direction: column;
}

#search-field {
  text-align: center;
  font-size: 1rem;
  height: 2rem;
  width: 80%;
  align-self: center;
  border: 1px solid rgb(0, 255, 136);
  border-radius: 0.5rem;
  border-bottom: 2px solid rgb(164, 115, 255);
  border-left: 2px solid rgb(164, 115, 255);
  background-color: rgba(62, 43, 66, 0.5);
  color: rgb(113, 255, 208);
  transition: 0.4s;
}
#search-field:focus {
  margin: 0.8rem 0;
  height: 2.8rem;
  box-shadow: 0 0 350px 100px rgba(0, 253, 169, 0.308);
  border-radius: 1rem;
  border: 2px solid rgb(0, 255, 136);
  transition: 0.4s;
}

/* Responsive design.  */

@media (max-width: 1500px) {
  .cards-page-h1 {
    font-size: 3rem;
    align-self: center;
    margin-left: 5%;
  }
  .cards-menu {
    margin-top: 5%;
  }
  footer {
    padding: 0 40% 0 5%;
  }
  .card {
    width: 40%;
  }
}

@media (max-width: 1070px) {
  .main-container {
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    justify-content: space-between;
  }
  #title {
    margin: 0;
  }
  .go-home-container {
    display: none;
  }
  .search {
    width: 70%;
  }
  .cards-page-h1 {
    margin: 2rem 0;
    position: static;
    font-size: 3.5rem;
  }
  footer {
    position: unset;
    bottom: unset;
  }
  .leftSide {
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 2rem;
    gap: 1.5rem;
  }

  .cards-mnu {
    width: 70%;
    align-self: center;
    padding: 1rem;
    background: linear-gradient(rgba(128, 76, 158, 0.7), rgba(4, 92, 114, 0.7));
    position: fixed;
    border-radius: 1rem;
    margin: 0;
    box-shadow: 1px 1px 5px rgb(138, 75, 255);
  }
  .cards-menu button {
    width: 70%;
  }
  .card {
    width: 70%;
  }
  .card:hover {
    transform: translateX(-1%) translateY(-2%) scale(1.2);
  }
}

@media (max-width: 700px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }
  .cards-page-h1 {
    text-align: center;
    font-size: 3.5rem;
  }
  .card {
    width: 100%;
  }
  footer {
    position: unset;
    padding: 0 22%;
  }
  .cardContainer {
    padding: 0;
  }

  .leftSide {
    margin-top: 2rem;
    width: 100%;
  }

  .cards-menu {
    width: 80%;
    align-self: center;
    padding: 1rem;
    position: static;
    border-radius: 1rem;
    position: unset;
    margin-bottom: 2rem;
    box-shadow: 1px 1px 5px rgb(138, 75, 255);
  }

  .cards-menu button {
    width: 70%;
  }

}
